#cta
  max-width: 560px
  margin: 80px auto 0 auto
  background: white

  h1
    font-family: 'Neuton', sans
    text-align: center
  .sign-up-button
    margin: 0
    a
      transition: all 0.3s ease-in-out
      cursor: pointer
      line-height: .5
      background-color: $before-hover
      color: white
      display: inline-block
      padding: 40px 60px
      text-transform: uppercase
      float: left
      font:
        family: 'Montserrat', sans-serif
        weight: bold
        size: 55px
      text-decoration: none
      margin-left: 100px
      margin-top: 65px
      margin-bottom: 20px


      &:hover
        background-color: $after-hover
