footer
  margin-top: 300px
  background: #333

  font-family: 'Montserrat', sans-serif
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  strong
    color: white
  .footer-stuff
    max-width: 640px
    margin: 0 auto
  ul
    list-decoration: none
    li
      list-decoration: none
  div.columns.four
    margin-left: 0
    input[type="text"]
      color: #333
    input[type="submit"]
      margin: 0
  a
    color: white
    text-decoration: none
