#container
	position: relative
	z-index: 2
	background: white
	left: 0
	right: 0
	width: 100%
	overflow: hidden
	// border: 15px solid rgba($grey, 0.26)
	margin-bottom: 400px
body
	// border: 15px solid rgba($grey, 0.26)
	// height: 100vh
	background: white

// Navigation
.navigation
	margin-top: 40px
	text-align: center
	// margin: 0 auto

	a
		text-decoration: none
		font-family: 'Montserrat', sans-serif
		text-transform: uppercase
		display: inline-block
		margin: 0 50px
		color: rgba(0,0,0,0.5)
		transition: all 0.2s ease-in-out

		&:hover
			color: rgba(0,0,0,0.8)

.logo
	display: block
	text-align: center
	margin-top: 30px

	img
		width: 91px
		height: 44px





//Responsive Navigation

.navigation
	select
		margin: 0 auto
		display: none
		width: 70%
		height: 30px
		// border-radius: 4px

@media (max-width: 780px)
	.navigation
		select
			display: block
	.navigation
		ul
			display: none

// Sticky navigation

.stuck
	position: fixed
	top: 0
	background: white

	height: 50px
	z-index: 99
	margin: 0px
	padding: 20px
	display: block
	margin: 0 auto
	text-align: center
	float: left
	width: 100%
	left: 0
	right: 0


	// center the select
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	display: block
	text-align: center
	margin: 0 auto
	transition: all 0.3s ease-in-out
	box-shadow: 0px 1px 1px #d0d4d9

	ul
		position: fixed
		top: 35px





	select
		width: 70vw
		position: fixed
		left: 0
		right: 0
		transition: all 0.3s ease-in-out
		margin-top: 10px
