#why
  max-width: 560px
  margin: 0 auto

  h1
    font-family: 'Neuton', sans
    text-align: center

  .reasons
    .reason
      // height: 400px
      border: 1px solid #e1e1e1
      padding: 20px 20px
      background: white
      img
      p
        font-family: 'Montserrat', sans-serif
    .reason-1
      transform: translate(100px, 20px)
    .reason-2

      position: relative
      z-index: 2
    .reason-3
      transform: translate(-100px, 20px)
